
##Objetos SQL que alimentan la logica del proceso

mx.wiri.batch.fn.prehandler=SELECT audit.fn_ins_audit_call_bo(?,?,?,?,?,?,?,?,?);
mx.wiri.batch.fn.getSessionByCall=SELECT audit.fn_con_sessionid_por_callid(?);
mx.wiri.batch.fn.core=SELECT batch.fn_import_credit_and_tanda(?,?,?);
mx.wiri.batch.fn.aftercomplete=SELECT audit.fn_ins_response(?,?,?,?);
